<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Animania es una empresa de animación de fiestas y cumpleaños infantiles">
    <meta name="keywords" content="animación, recreación, cumpleaños, evento, eventos, empresa, empresarial, fiesta,fiestas, family day, juegos, alquiler, kermesse, baile, competencias deportivas ">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <title>Animanía - Animacion para eventos, fiestas y cumpleaños infantiles</title>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <a href="#start-screen"><img class="header-nav-img-logo" src="img/logo.jpg" alt="logo"></a>
            <div class="header-nav-icon-hambur">
                <svg class="header-nav-icon-hambur-svg" xmlns="http://www.w3.org/2000/svg" width="25" height="18"><g fill-rule="evenodd"><path d="M0 0h25v4H0zM0 7h25v4H0zM0 14h25v4H0z"/></g></svg>
            </div>
            <ul class="header-nav-tablet-monitors-ul d-none">
                <li><a href="#about-us">Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#themes">Tematicas</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <nav class="header-nav-mobile">
            <div class="header-nav-mobile-icon-cross">
                <svg class="header-nav-mobile-icon-cross-svg" xmlns="http://www.w3.org/2000/svg" width="96" height="96"><g fill-rule="evenodd"></g><path d="m53.657 48 25.171-25.172a4 4 0 1 0-5.656-5.656L48 42.343 22.829 17.172a4 4 0 0 0-5.657 5.656L42.344 48 17.172 73.172a4 4 0 1 0 5.657 5.656L48 53.657l25.172 25.171C73.953 79.609 74.977 80 76 80s2.048-.391 2.828-1.172a4 4 0 0 0 0-5.656L53.657 48z"/></svg>
            </div>
            <ul class="header-nav-mobile-ul">
                <li><a href="#about-us">Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#themes">Tematicas</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section id="start-screen" class="main-section-start-screen">
            <div class="main-section-start-screen-logo">
                <img class="main-section-start-screen-logo-img" src="img/mancha-logo-sin-fondo.png" alt="logo-sin-fondo">
                <p class="main-section-start-screen-logo-p"><b>Bienvenido a</p>
                <img class="main-section-start-screen-logo-svg" src="img/logo-only-letters.png" alt="solo-letras-logo">
            </div>
            <div class="main-section-start-screen-bg">
            </div>
            <div class="main-section-start-screen-contact"> 
                <span>Animanía - 099147600</span>
                <h1 class="d-none">Animación para cumpleaños, eventos o fiestas infantiles</h1>
            </div>

        </section>

        <section id="about-us" class="main-section-about-us">
            <div>
                <h2 class="main-section-about-us-h2 h2">¿Quienes somos?</h2>
                <p class="main-section-about-us-p">
                    Somos una empresa que ofrece servicio de animación para cumpleaños, eventos o fiestas infantiles. En Animanía llevamos muchos años organizando fiestas y eventos infantiles para particulares y otras empresas. 
                    
                    Si estás buscando realizar un evento, fiesta o cumpleaños, que sea personalizada con la temática de tu sueños, con los mejores animadores del país... estás buscando a una empresa seria y con mucha experiencia en el rubro... ¡Estás en el lugar indicado! Desde Animanía vamos a hacer todo lo que esté en nuestras manos, para que todos los participantes recuerden siempre tu fiesta, cumpleaños o evento.
                </p>
            </div>
            <div class="main-section-about-us-div-img">
                <img src="img/bg-section-6.jpg" alt="cumpleaños">
            </div>
        </section>

        <section id="services" class="main-section-services">
            <h2 class="main-section-services-h2 h2">Servicios</h2>
            <ul class="main-section-services-ul">
                <li>Servicio 1</li>
                <li>Servicio 2</li>
                <li>Servicio 3</li>
                <li>Servicio 4</li>
                <li>Servicio 5</li>
                <li>Servicio 6</li>
            </ul>
        </section>

        <section id="themes" class="main-section-themes">
            <div class="main-section-themes-bg"></div>
            <h2 class="main-section-themes-h2 h2">Tematicas</h2>
            <div class="main-section-themes-container">
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/basic-mania.jpg" alt="tematica-basica">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Básic-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/summer-mania.jpg" alt="tematica-verano">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Summer-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/science-mania.jpg" alt="tematica-ciencia">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Science-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/beauty-mania.JPG" alt="tematica-beauty">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Beauty-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/art-mania.jpg" alt="tematica-arte">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Art-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/cooking-mania.jpg" alt="tematica-cooking">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Cooking-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/kermesse-acuatica.JPG" alt="tematica-kermesse-acuatica">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Kermesse-Aqua</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/garden-mania.JPG" alt="tematica-garden">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Garden-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/zumba-mania.jpg" alt="tematica-zumba">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Zumba-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/minuto-mania.jpg" alt="tematica-un-minuto-para-ganar">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Minuto-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/kermesse-mania.jpg" alt="tematica-kermesse">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Kermesse-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/fluo-mania.jpg" alt="tematica-fluo">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Flúo-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/futbol-mania.JPG" alt="tematica-futbol">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Fútbol-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>
                    
                </div>
                <div class="main-section-themes-theme">
                    <img class="main-section-themes-theme-img" src="img/magic-mania.JPG" alt="tematica-magia">
                    <div class="main-section-themes-theme-description">
                        <h3 class="h3">Magic-Manía</h3>
                        <p class="p-theme">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis</p>
                    </div>  
                </div>
            </div> 
            <div class="main-section-themes-theme-p">
                <div class="main-section-themes-theme-description">
                    <h3 class="h3">Proximamente mas tematicas....</h3>
                </div>  
            </div>
        </section>

        <section id="gallery" class="main-section-gallery">
            <h2 class="main-section-gallery-h2 h2">Galería</h2>
            <div class="main-section-gallery-slider">
                <div class="main-section-gallery-slider-viewer">
                    <div class="main-section-gallery-slider-viewer-move-left"><svg  class="main-section-gallery-slider-viewer-move-left-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32"><path d="M16.682 19.674c.01-.012.014-.028.024-.04l6.982-7.714c.39-.434.39-1.138 0-1.572-.004-.004-.008-.006-.012-.008a.936.936 0 0 0-.712-.34H8.998a.948.948 0 0 0-.722.352l-.004-.004a1.202 1.202 0 0 0 0 1.572l6.998 7.754a.928.928 0 0 0 1.412 0z"/></svg></div>
                    <div class="main-section-gallery-slider-viewer-slides">
                        <img class="slide-1 translate" src="img/animadores-camo-flor.jpg" alt="animadores-cyf">
                        <img class="slide-2 translate-r" src="img/animadores-piramide.jpg" alt="animadores-piramide">
                        <img class="slide-3 d-none" src="img/animadores-mary-seba.jpg" alt="animadores-mys">
                        <img class="slide-4 translate-l" src="img/animadores-rueda.jpg" alt="animadores-rueda">
                    </div>
                    <div class="main-section-gallery-slider-viewer-move-right"><svg class="main-section-gallery-slider-viewer-move-right-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32"><path d="M16.682 19.674c.01-.012.014-.028.024-.04l6.982-7.714c.39-.434.39-1.138 0-1.572-.004-.004-.008-.006-.012-.008a.936.936 0 0 0-.712-.34H8.998a.948.948 0 0 0-.722.352l-.004-.004a1.202 1.202 0 0 0 0 1.572l6.998 7.754a.928.928 0 0 0 1.412 0z"/></svg></div>
                </div>
                <div class="targets">
                    <div class="target active"></div>
                    <div class="target"></div>
                    <div class="target"></div>
                    <div class="target"></div>
                </div>
            </div>
        </section>
        
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </main>

    <footer class="footer">
        <section id="contact" class="footer-section-contact">
            <h2 class="footer-section-contact-h2 h2-footer">Contacto</h2>
            <div class="footer-section-contact-social-networks">
                <nav class="footer-section-contact-social-networks-nav">
                    <a href="https://www.facebook.com/Animaniaanimaciones/" target="_blank"><img class="fb" src="svg/icon-facebook.svg" alt="icon-facebook"></a>
                    <a href="https://www.instagram.com/animaniafiestasinfantiles/" target="_blank"><img class="ig" src="svg/icon-instagram.svg" alt="icon-instagram"></a>
                </nav>
            </div>
            <div class="footer-section-contact-phone"> Animanía - Fiestas infantiles <br> 099147600</div>
            <img class="footer-section-contact-logo-letters-black" src="svg/animania-only-letters.svg" alt="logo-footer">
        </section>
    </footer>
    <script src="js/script.js"></script>
</body>